R152a                !Short name
75-37-6              !CAS number
1,1-Difluoroethane   !Full name
CHF2CH3              !Chemical formula {C2H4F2}
HFC-152a             !Synonym
66.051               !Molar mass [g/mol]
154.56               !Triple point temperature [K]
249.127              !Normal boiling point [K]
386.411              !Critical temperature [K]
4516.75              !Critical pressure [kPa]
5.571450             !Critical density [mol/L]
0.27521              !Acentric factor
2.262                !Dipole moment [Debye]; {{"reference": "Meyer & Morrison (1991) J. Chem. Eng. Data 36:409-413."}}
IIR                  !Default reference state
10.0                 !Version number
1030                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
124.                 !GWP (IPCC 2007)                                           :GWP:
12000.               !RCL (ppm v/v, ASHRAE Standard 34, 2010)                   :RCL:
A2                   !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/C2H4F2/c1-2(3)4/h2H,1H3                !Standard InChI String                :InChi:
NPNPZTNLOVBDOC-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
63f364b0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by M. McLinden and S.A. Klein, NIST Thermophysics Division, Boulder, Colorado
! 11-01-95  MM, Original version.
! 11-02-98 EWL, Add Tillner-Roth equation of state.
! 10-06-99 EWL, Fix cp0 part of Tillner-Roth equation of state.
! 11-01-99 EWL, Add Span 12 term short equation of state.
! 01-24-00 EWL, Change transport limits to match EOS.
! 07-09-01 EWL, Add Helmholtz form of BWR equation.
! 11-28-01 MLH, Add viscosity ECS fit as NIST recommended. Kraus ref has asymptote that occurs at approximately 220 K on the liquid sat line.
! 07-05-02 MLH, Change crit model to TK6.
! 09-20-06 EWL, Add Astina and Sato equation.
! 08-17-10 IDC, Add ancillary equations.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 01-04-17 MLH, Update critical enhancement model to TK3.
! 09-30-19 EWL, Replace the BWR equation with its equivalent Helmholtz form.
! 11-01-21 IHB, Update the BWR and FEQ coefficients of Outcalt and McLinden to match the publication.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-152a of Outcalt and McLinden (1996).
:TRUECRITICALPOINT:  386.411    5.57145       !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1063/1.555979
?
?```````````````````````````````````````````````````````````````````````````````
?Outcalt, S.L. and McLinden, M.O.,
? "A Modified Benedict-Webb-Rubin Equation of State for the Thermodynamic
? Properties of R152a (1,1-Difluoroethane),"
? J. Phys. Chem. Ref. Data, 25(2):605-636, 1996.
?
?The uncertainties of the equation of state are 0.1% in density, 2% in heat
? capacity, and 0.05% in the vapor speed of sound, except in the critical region.
? The uncertainty in vapor pressure is 0.1%.
?
?The Helmholtz form below will give the same numbers as the original BWR form
? used in Refprop 10.0.
?
!```````````````````````````````````````````````````````````````````````````````
154.56             !Lower temperature limit [K]
500.0              !Upper temperature limit [K]
60000.0            !Upper pressure limit [kPa]
18.07              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
66.051                                 !Molar mass [g/mol]
154.56                                 !Triple point temperature [K]
0.06413                                !Pressure at triple point [kPa]
18.061                                 !Density at triple point [mol/L]
249.127                                !Normal boiling point temperature [K]
0.27521                                !Acentric factor
386.411       4516.75      5.57145     !Tc [K], pc [kPa], rhoc [mol/L]
386.411                    5.57145     !Reducing parameters [K, mol/L]
8.314471                               !Gas constant [J/mol-K]
  40  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  -3.546579500185174     3.0   0.  0.  !a(i),t(i),d(i),l(i)
  -0.3646312799563631    4.0   0.  0.
   0.03332333306112814   5.0   0.  0.
  -0.6809684338301859    0.0   1.  0.
   7.3521264810280345    0.5   1.  0.
 -11.247306378057127     1.0   1.  0.
   5.499167142976577     2.0   1.  0.
  -2.401863270213656     3.0   1.  0.
  -0.07090364464394744   0.0   2.  0.
  -0.2132008868213696    1.0   2.  0.
   0.19783973673284622   2.0   2.  0.
   1.824947698265976     3.0   2.  0.
  -0.08605464767044602   0.0   3.  0.
   0.8881373668542004    1.0   3.  0.
  -0.9661273471407773    2.0   3.  0.
  -0.09852234785295554   1.0   4.  0.
   0.018341936863418316  2.0   5.  0.
  -0.03385502040688226   3.0   5.  0.
   0.012492110085780536  2.0   6.  0.
  -0.002210567071037713  2.0   7.  0.
   0.002168791332779416  3.0   7.  0.
  -0.0002335976904702689 3.0   8.  0.
   3.546579500185174     3.0   0.  2.
   0.3646312799563631    4.0   0.  2.
  -0.03332333306112814   5.0   0.  2.
   2.7613383040168675    3.0   2.  2.
  -0.06911857102367282   4.0   2.  2.
  -0.03332333306112814   5.0   2.  2.
   0.7827613268561544    3.0   4.  2.
  -0.03455928551183641   4.0   4.  2.
   0.13781353206688696   5.0   4.  2.
   0.18617312581521558   3.0   6.  2.
  -0.03411193928992716   4.0   6.  2.
   0.04593784402229564   5.0   6.  2.
   0.021647001270605898  3.0   8.  2.
  -0.00852798482248179   4.0   8.  2.
   0.006203940397171849  5.0   8.  2.
   0.0018521029114874563 3.0  10.  2.
   0.00101674662708817   4.0  10.  2.
   0.0012407880794343697 5.0  10.  2.


@EOS    !---Equation of state---
BWR     !MBWR equation of state for R-152a of Outcalt and McLinden (1996).
:TRUECRITICALPOINT:  386.411    5.57145       !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1063/1.555979
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Outcalt, S.L. and McLinden, M.O.,
          ? "A Modified Benedict-Webb-Rubin Equation of State for the Thermodynamic
          ? Properties of R152a (1,1-Difluoroethane),"
          ? J. Phys. Chem. Ref. Data, 25(2):605-636, 1996.
          ?
          ?The uncertainties of the equation of state are 0.1% in density, 2% in heat
          ? capacity, and 0.05% in the vapor speed of sound, except in the critical region.
          ? The uncertainty in vapor pressure is 0.1%.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          154.56             !Lower temperature limit [K]
          500.0              !Upper temperature limit [K]
          60000.0            !Upper pressure limit [kPa]
          18.07              !Maximum density [mol/L]
          CPP                                    !Pointer to Cp0 model
          66.051                                 !Molar mass [g/mol]
          154.56                                 !Triple point temperature [K]
          0.06413                                !Pressure at triple point [kPa]
          18.061                                 !Density at triple point [mol/L]
          249.127                                !Normal boiling point temperature [K]
          0.27521                                !Acentric factor
          386.411       4516.75      5.57145     !Tc [K], pc [kPa], rhoc [mol/L]
          386.411                    5.57145     !Reducing parameters [K, mol/L]
          5.57145                                !gamma
          0.08314471                             !Gas constant [L-bar/mol-K]
                32       1                       !Nterm, Ncoeff per term
          -0.0101623317       2.15677130        -64.8581254
           12253.5596        -2068059.88        -0.000379836507
          -0.441333233        158.248875         564062.216
          -0.000124115350     0.494972179       -208.058040
          -0.0131403187       0.212083849       -151.263785
           0.0311108025      -0.00115280980      0.437040026
          -0.00965596535     -242705.525        -51804251.9
          -11907.0546         459333195.0        -71.9317287
          -8401.02861         -1.02910957         -32591.3881
          -0.00412362182      1.75102808        -0.198636625e-4
          -0.00421363036     -1.98696761


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-152a of Outcalt & McLinden (1996).
?
?```````````````````````````````````````````````````````````````````````````````
?Outcalt, S.L. and McLinden, M.O., 1996.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     1.0        !Reducing parameters for T, Cp0
4 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 27.89465     0.0  !C(i), power of T
 0.09134686   1.0
 0.0002079961 2.0
-2.317613e-7  3.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-152a of Outcalt & McLinden (1996).
?
?```````````````````````````````````````````````````````````````````````````````
?Outcalt, S.L. and McLinden, M.O., 1996.
?
!```````````````````````````````````````````````````````````````````````````````
1 5  0  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  2.3549563857413802    1.0      !ai, ti for [ai*log(tau**ti)] terms
 -7.9505153063787706    0.0      !aj, ti for [ai*tau**ti] terms
  6.870086795465296     1.0      !aj, ti for [ai*tau**ti] terms
  0.0109865057017895   -1.0
  0.250161892658e-04   -2.0
 -0.278744868067e-07   -3.0




--------------------------------------------------------------------------------



@EOS    !---Equation of state---
FE2     !Helmholtz equation of state for R-152a of Tillner-Roth (1995).
:DOI: 10.1007/BF01438960
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Tillner-Roth, R.,
          ? "A Fundamental Equation of State for 1,1-Difluoroethane (HFC-152a),"
          ? Int. J. Thermophys., 16(1):91-100, 1995.doi: 10.1007/BF01438960
          ?
          ?The uncertainties of the equation of state are 0.1% in density, 2% in heat
          ? capacity, and 005% in the vapor speed of sound, except in the critical region.
          ? The uncertainty in vapor pressure is 0.1%.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          154.56             !Lower temperature limit [K]
          435.0              !Upper temperature limit [K]
          30000.0            !Upper pressure limit [kPa]
          18.03              !Maximum density [mol/L]
          CP2                                    !Pointer to Cp0 model
          66.051                                 !Molar mass [g/mol]
          154.56                                 !Triple point temperature [K]
          0.065395176                            !Pressure at triple point [kPa]
          18.020671                              !Density at triple point [mol/L]
          249.13236                              !Normal boiling point temperature [K]
          0.26744                                !Acentric factor
          386.41        4495.0       5.5714524   !Tc [K], pc [kPa], rhoc [mol/L]
          386.41                     5.5714524   !Reducing parameters [K, mol/L]
          8.314471                               !Gas constant [J/mol-K]
            19  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.355226        0.0       1.  0.      !a(i),t(i),d(i),l(i)
          -1.42566         1.5       1.  0.
          -0.04631621      3.0       1.  0.
           0.06903546     -0.5      1.5  0.
           0.0197571      -0.5       3.  0.
           0.0007486977   -0.5       6.  0.
           0.0004642204    1.5       6.  0.
          -0.2603396       3.0       1.  1.
          -0.07624212      4.0       1.  1.
           0.2233522       3.0       3.  1.
           0.01992515      2.0       4.  1.
           0.344904        4.0       1.  2.
          -0.4963849       5.0       1.  2.
           0.1290719       6.0       1.  2.
           0.000976079     5.0       8.  2.
           0.005066545    12.5       2.  3.
          -0.0140202      25.0       3.  3.
           0.005169918    20.0       5.  3.
           0.0002679087   25.0       6.  3.


@EOS    !---Equation of state---
FES     !Helmholtz equation of state for R-152a of Span and Wagner (2003).
:DOI: 10.1023/A:1022362231796
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Span, R. and Wagner, W.
          ? "Equations of State for Technical Applications. III. Results for Polar Fluids,"
          ? Int. J. Thermophys., 24(1):111-162, 2003. doi: 10.1023/A:1022362231796
          ?
          ?The uncertainties of the equation of state are approximately 0.2% (to
          ? 0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
          ? heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
          ? 0.2% in vapor pressure, except in the critical region.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          154.56             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          18.1               !Maximum density [mol/L]
          CP2                                    !Pointer to Cp0 model
          66.051                                 !Molar mass [g/mol]
          154.56                                 !Triple point temperature [K]
          0.064093                               !Pressure at triple point [kPa]
          18.031                                 !Density at triple point [mol/L]
          249.11                                 !Normal boiling point temperature [K]
          0.275                                  !Acentric factor
          386.41        4519.8       5.5714524   !Tc [K], pc [kPa], rhoc [mol/L]
          386.41                     5.5714524   !Reducing parameters [K, mol/L]
          8.31451                                !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.95702326      0.25      1.  0.      !a(i),t(i),d(i),l(i)
          -2.3707196       1.25      1.  0.
           0.18748463      1.5       1.  0.
           0.063800843     0.25      3.  0.
           0.00016625977   0.875     7.  0.
           0.082208165     2.375     1.  1.
           0.57243518      2.0       2.  1.
           0.0039476701    2.125     5.  1.
          -0.23848654      3.5       1.  2.
          -0.080711618     6.5       1.  2.
          -0.073103558     4.75      4.  2.
          -0.015538724    12.5       2.  3.


@AUX    !---Auxiliary function for Cp0
CP2     !Ideal gas heat capacity function for R-152a.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Tillner-Roth, R.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.314471   !Reducing parameters for T, Cp0
          3 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           1.4652739         0.25
           0.00002627677     2.0
          -0.29988241e-10    4.0


@EOS    !---Equation of state---
FE3     !Helmholtz equation of state for R-152a of Astina and Sato (2004).
:DOI: 10.1007/s10765-004-7731-8
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Astina, I.M. and Sato, H.,
          ? "A Rigorous Thermodynamic Property Model for Fluid-Phase
          ? 1,1-Difluoroethane (R-152a),"
          ? Int. J. Thermophys., 25(6):1713-1733, 2004. doi: 10.1007/s10765-004-7731-8
          ?
          !```````````````````````````````````````````````````````````````````````````````
          154.56             !Lower temperature limit [K]
          450.0              !Upper temperature limit [K]
          60000.0            !Upper pressure limit [kPa]
          18.04              !Maximum density [mol/L]
          PH3                                    !Pointer to Cp0 model
          66.050                                 !Molar mass [g/mol]
          154.56                                 !Triple point temperature [K]
          0.064                                  !Pressure at triple point [kPa]
          18.04                                  !Density at triple point [mol/L]
          249.117                                !Normal boiling point temperature [K]
          0.275                                  !Acentric factor
          386.41        4516.0       5.571536715 !Tc [K], pc [kPa], rhoc [mol/L]
          386.41                     5.571536715 !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            17  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.753847317         0.5       1.  0.  !a(i),t(i),d(i),l(i)
          -4.049760759         1.125     1.  0.
          -0.2277389257        2.875     1.  0.
           0.708775195         0.875     2.  0.
          -0.5528619502        1.875     2.  0.
          -0.03025046686       0.5       3.  0.
           0.1396289974        1.875     3.  0.
           1.121238954e-4      4.0       4.  0.
           1.181005890         1.25      1.  1.
           1.535785579         2.        2.  1.
           0.7468363045        2.75      3.  1.
          -0.1252266405        6.0       1.  2.
          -0.03898223986       9.0       2.  2.
          -0.07260588801       6.0       3.  2.
          -0.00265930225      22.0       3.  3.
           0.004210849329     20.0       4.  3.
           2.015953966e-4     32.0       5.  3.


@AUX    !---Auxiliary function for PH0
PH3     !Helmholtz form for the ideal-gas state
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Astina, I.M. and Sato, H.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1 4  2 0 0  0 0 0  !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
          -1.0               1.0                 !ai, ti for [ai*log(tau**ti)] terms
          -9.508135074       0.0                 !aj, ti for [ai*tau**ti] terms
           6.812068779       1.0
          -7.285916044      -0.5
           6.741130104       0.25
           1.978152028      -1.753741145
           5.880826311      -4.360150337




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for R-152a of Krauss et al. (1996).
:DOI: 10.1007/BF01439187
?
?```````````````````````````````````````````````````````````````````````````````
?Krauss, R., Weiss, V.C., Edison, T.A., Sengers, J.V., and Stephan, K.,
? "Transport Properties of 1,1-Difluoroethane (R152a),"
? Int. J. Thermophys., 17:731-757, 1996. doi: 10.1007/BF01439187
?
?The uncertainty in thermal conductivity is 3% in the dilute gas and 5%
? elsewhere (10% in the critical region).
?
!```````````````````````````````````````````````````````````````````````````````
154.56             !Lower temperature limit [K]  !Krauss claims only 240 K, but seems to extrapolate fine
500.0              !Upper temperature limit [K]
60000.0            !Upper pressure limit [kPa]
18.07              !Maximum density [mol/L]
2   0              !# terms for dilute gas function:  numerator, denominator
 1.0         0.001 !Reducing parameters for T, tcx [Krauss corr in mW/m.K]
-14.942      0.    !Coefficient, power in T
 0.0973283   1.
4   0              !# terms for background gas function:  numerator, denominator
 1.0 5.57145 0.001115    !Reducing parameters for T, rho (rho_c), tcx
 9.1809      0.  1.  0.  !Coefficient, powers of T, rho, spare for future use
 11.8577     0.  2.  0.
-5.4473      0.  3.  0.
 1.71379     0.  4.  0.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for R-152a of Olchowy and Sengers (1989).
:DOI: 10.1007/BF01133538
?
?```````````````````````````````````````````````````````````````````````````````
?Olchowy, G.A. and Sengers, J.V.,
? "A Simplified Representation for the Thermal Conductivity of Fluids in the Critical Region,"
? Int. J. Thermophys., 10:417-426, 1989. doi: 10.1007/BF01133538
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.03               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.075              !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.1894e-9          !Xi0 (amplitude) [m]
0.0487             !Gam0 (amplitude) [-]
4.37e-10           !Qd_inverse (modified effective cutoff parameter) [m]
579.617            !Tref (reference temperature) [= 1.5 * 386.411 K]




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (Propane reference); fitted to data for R-152a.
:DOI: 10.1016/S0140-7007(96)00073-4
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Klein, S.A., McLinden, M.O., and Laesecke, A., "An Improved Extended Corresponding States Method for Estimation of Viscosity of Pure Refrigerants and Mixtures," Int. J. Refrigeration, 20(3):208-217, 1997. doi: 10.1016/S0140-7007(96)00073-4.
          ?McLinden, M.O., Klein, S.A., and Perkins, R.A., "An Extended Corresponding States Model for the Thermal Conductivity of Refrigerants and Refrigerant Mixtures," Int. J. Refrigeration, 23(1):43-63, 2000. doi: 10.1016/S0140-7007(99)00024-9
          ?
          ?VISCOSITY
          ? The ECS parameters for viscosity were based on the data of:
          ? vanderGulik, P. S.(1995)"Viscosity of saturated R152a measured with a vibrating wire viscometer" Int. J. Thermophys.,16, 867-76 doi: 10.1007/BF02093469
          ? Takahashi, M., Yokoyama, C., and Takahashi, S.(1987)"Viscosities of Gaseous R13B1, R142b, and R152a" J. Chem. Eng. Data,32,98-103. doi: 10.1021/je00047a027
          ? Assael, M. J., Polimatidou, S. K., Vogel, E., and Wakeham, W. A.(1994). "Measurements of the viscosity of R11, R12, R141b, and R152a in the temperature range 270-340 K at pressures up to 20 MPa" Int. J. Thermophys.,15,575-89.
          ? Karbanov, E.M. (1978). "Investigation of the Dynamic Viscosity of Some Freons of Ethane Type and of the Bromide Freons" Ph.D. Thesis, Groz. Neft. Inst., Grozny, USSR
          ? Average absolute deviations of the fit from the experimental data are:
          ? vanderGulik:  4.77%; Takahashi:  1.73%; Assael: 1.62%; Karbanov:5.64%
          ? Overall:  2.78%
          ?
          ?The Lennard-Jones parameters were taken from Krauss, R., Weiss, V.C., Edison, T.A., Sengers, J.V., and Stephan, K., "Transport properties of 1,1-Difluoroethane (R152a),"Int. J. Thermophysics 17:731-757, 1996.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          154.56             !Lower temperature limit [K]
          500.0              !Upper temperature limit [K]
          60000.0            !Upper pressure limit [kPa]
          18.07              !Maximum density [mol/L]
          FEQ PROPANE.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.46115            !Lennard-Jones coefficient sigma [nm] for ECS method
          354.84             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
          1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.00132       0. 0. 0.  !Coefficient, power of T, spare1, spare2
          2  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
           0.824547      0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
           0.0640641     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
          1  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.0           0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R-152a of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
386.411            !Critical temperature used in fit (dummy)
0.05808   1.2115   !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-152a of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
386.411 4516.75    !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.4821    1.0
 2.1105    1.5
-2.0761    2.2
-3.5539    4.8
 0.58004   6.2


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-152a of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
386.411 5.571536715      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 19.914    0.56
-68.624    0.76
 99.821    0.95
-77.984    1.20
 29.913    1.40


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-152a of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
386.411 5.571536715      !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-3.3621    0.406
-8.5985    1.42
-2.6830    3.6
-24.140    3.9
-43.159    8.0
-28.045    9.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


                    @ETA               !Viscosity model specification
                    VS1  pure fluid viscosity model of Krauss et al. (1996).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Krauss, R., Weiss, V.C., Edison, T.A., Sengers, J.V., and Stephan, K.,
                    ? "Transport properties of 1,1-Difluoroethane (R152a),"
                    ? Int. J. Thermophysics 17:731-757, 1996.
                    ?
                    ?The uncertainty in viscosity is 1% in the dilute gas, and 3% elsewhere above
                    ? 300 K.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    240.0              !Lower temperature limit [K]
                    500.0              !Upper temperature limit [K]
                    60000.0            !Upper pressure limit [kPa]
                    15.90              !Maximum density [mol/L]
                    1                  !Number of terms associated with dilute-gas function
                    CI1                !Pointer to reduced effective collision cross-section model
                    0.46115            !Lennard-Jones coefficient sigma [nm]
                    354.84             !Lennard-Jones coefficient epsilon/kappa [K]
                    1.0      1.0       !Reducing parameters for T, eta
                    0.2169614   0.5    !Chapman-Enskog term
                    0                  !Number of terms for initial density dependence
                    0 5 1 2 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
                     1.0  5.571537  51.12                  !Reducing parameters for T, rho (= 368 kg/m^3, note:  Krauss uses MW = 66.05), eta (= the pseudo-critical viscosity)
                    -0.139987     0.0    0.  0.  0         !  E5*E6; powers of tau, del, del0; power of del in exponential [0 indicated no exponential term present]
                    -0.0737927    0.0    1.  0.  0         !  E1
                     0.517924     0.0    2.  0.  0         !  E2
                    -0.308875     0.0    3.  0.  0         !  E3
                     0.108049     0.0    4.  0.  0         !  E4
                    -0.408387     0.0    0.  0.  0         !  E5
                    -2.91733      0.0    0.  0.  0         !  -E6 term in denominator
                     1.0          0.0    1.  0.  0         !Rho/rhoc term in denominator
                    NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


                    @AUX   !---Auxiliary function for the collision integral
                    CI1    !Reduced effective collision cross-section model (empirical form in log(T*)) for R-152a.
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Krauss, R., Weiss, V.C., Edison, T.A., Sengers, J.V., and Stephan, K.,
                    ? "Transport properties of 1,1-Difluoroethane (R152a),"
                    ? Int. J. Thermophysics 17:731-757, 1996.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    0.                 !
                    10000.             !
                    0.                 !
                    0.                 !
                    5                  !Number of terms
                     0.4425728      0  !Coefficient, power of Tstar
                    -0.5138403      1
                     0.1547566      2
                    -0.02821844     3
                     0.001578286    4


                    @EOS    !---Equation of state---
                    FE1     !Helmholtz transformation of MBWR EOS for R-152a of Outcalt and McLinden (1996).
                              ?
                              ?```````````````````````````````````````````````````````````````````````````````
                              ?Outcalt, S.L. and McLinden, M.O.,
                              ? "A modified Benedict-Webb-Rubin equation of state for the thermodynamic
                              ? properties of R152a (1,1-difluoroethane),"
                              ? J. Phys. Chem. Ref. Data, 25(2):605-636, 1996. doi: 10.1063/1.555979
                              ?
                              ?The equation here is the same as the Outcalt and McLinden BWR equation,
                              ? but has been transformed into the fundamental Helmholtz energy form.
                              ?
                              !```````````````````````````````````````````````````````````````````````````````
                              154.56             !Lower temperature limit [K]
                              500.0              !Upper temperature limit [K]
                              60000.0            !Upper pressure limit [kPa]
                              18.07              !Maximum density [mol/L]
                              CPP                                    !Pointer to Cp0 model
                              66.051                                 !Molar mass [g/mol]
                              154.56                                 !Triple point temperature [K]
                              0.0641                                 !Pressure at triple point [kPa]
                              18.061                                 !Density at triple point [mol/L]
                              249.127                                !Normal boiling point temperature [K]
                              0.27521                                !Acentric factor
                              386.411       4516.75      5.57145     !Tc [K], pc [kPa], rhoc [mol/L]
                              386.411                    5.57145     !Reducing parameters [K, mol/L]
                              8.314471                               !Gas constant [J/mol-K]
                                40  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
                              -3.54657949982       3.0       0.  0.  !a(i),t(i),d(i),l(i)
                              -0.36463128062       4.0       0.  0.
                               0.0333233335558     5.0       0.  0.
                              -0.680968435117      0.0       1.  0.
                               7.35212646801       0.5       1.  0.
                              -11.2473063838       1.0       1.  0.
                               5.49916715657       2.0       1.  0.
                              -2.40186327322       3.0       1.  0.
                              -0.0709036447042     0.0       2.  0.
                              -0.213200886814      1.0       2.  0.
                               0.197839736368      2.0       2.  0.
                               1.82494769909       3.0       2.  0.
                              -0.0860546479693     0.0       3.  0.
                               0.88813736654       1.0       3.  0.
                              -0.96612734637       2.0       3.  0.
                              -0.0985223479324     1.0       4.  0.
                               0.0183419368472     2.0       5.  0.
                              -0.0338550204252     3.0       5.  0.
                               0.0124921101016     2.0       6.  0.
                              -0.00221056706423    2.0       7.  0.
                               0.00216879133161    3.0       7.  0.
                              -0.000233597690478   3.0       8.  0.
                               3.54657949982       3.0       0.  2.
                               0.36463128062       4.0       0.  2.
                              -0.0333233335558     5.0       0.  2.
                               2.76133830254       3.0       2.  2.
                              -0.069118571188      4.0       2.  2.
                              -0.0333233335558     5.0       2.  2.
                               0.782761327717      3.0       4.  2.
                              -0.034559285594      4.0       4.  2.
                               0.137813531906      5.0       4.  2.
                               0.186173126153      3.0       6.  2.
                              -0.0341119393297     4.0       6.  2.
                               0.0459378439687     5.0       6.  2.
                               0.0216470012607     3.0       8.  2.
                              -0.00852798483242    4.0       8.  2.
                               0.00620394038634    5.0       8.  2.
                               0.00185210290813    3.0      10.  2.
                               0.00101674662734    4.0      10.  2.
                               0.00124078807727    5.0      10.  2.
